MONGODB_URI=mongodb+srv://mentesnotdebele09_db_user:mente12345@cluster0.q6ytxeg.mongodb.net/?appName=Cluster0

JWT_SECRET=secret@all2025andchangeeverything

IMAGEKIT_PUBLIC_KEY="public_mXf7/lO83GP9gQfaWrDhKfRM55c="
IMAGEKIT_PRIVATE_KEY="private_2Y1Ga0XtujHGS48D9jOP2r3GPA8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/qvvlb2tvg"